0,-1,-1,7,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
teb2,NO,0,-1,-1,0
teb2,NAME,1,-1,10,1
teb2,MARK,0,-1,-1,2
teb2,PHNO,0,-1,-1,3
teb2,DOB,1,-1,-1,4
teb2,PLACE,1,-1,-1,5
teb2,SG,2,-1,-1,6
rel1,NO,0,-1,-1,0
0,0,5,-1,15,6,20,11111111111111100000
rel1,NAME,1,-1,-1,1
rel1,MARK,0,-1,-1,2
rel1,PHNO,0,-1,-1,3
rel1,DOB,1,-1,-1,4
rel1,PLACE,1,-1,-1,5
rel1,CGPA,2,-1,-1,6
rel1,GRADE,1,-1,-1,7
relcopy,NO,0,-1,-1,0
relcopy,NAME,1,-1,-1,1
relcopy,MARK,0,-1,-1,2
relcopy,PHNO,0,-1,-1,3
relcopy,DOB,1,-1,-1,4
relcopy,PLACE,1,-1,-1,5
relcopy,CGPA,2,-1,-1,6
relcopy,GRADE,1,-1,-1,7
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
