fdisk
import RigRep_5000.csv
OPEN TABLE RigRep_5000
CREATE INDEX ON RigRep_5000.key
print b+ tree RigRep_5000.key
echo Selecting LE 2
SELECT * FROM RigRep_5000 INTO RigRep_50001 WHERE key <= 15;
export RigRep_50001 RigRep_50001.csv
echo -------------------------------
echo Selecting GE 2
SELECT * FROM RigRep_5000 INTO RigRep_50002 WHERE key >= 85;
export RigRep_50002 RigRep_50002.csv
echo -------------------------------
echo Selecting EQ 1
SELECT * FROM RigRep_5000 INTO RigRep_50003 WHERE key = 95;
export RigRep_50003 RigRep_50003.csv
echo -------------------------------
echo Selecting GT 2
SELECT * FROM RigRep_5000 INTO RigRep_50004 WHERE key > 95;
export RigRep_50004 RigRep_50004.csv
echo -------------------------------
echo Selecting LT 2
SELECT * FROM RigRep_5000 INTO RigRep_50005 WHERE key < 10;
export RigRep_50005 RigRep_50005.csv
echo -------------------------------
