fdisk
import 123.csv
OPEN TABLE 123
CREATE INDEX ON 123.key
echo Selecting Grades better than or equal to 2 after indexing
SELECT * FROM 123 INTO 1231 WHERE key <= 2;
export 1231 1231.csv
echo -------------------------------
echo Selecting Grades worse than or equal to 2 after indexing
SELECT * FROM 123 INTO 1232 WHERE key >= 2;
export 1232 1232.csv
echo -------------------------------
echo Selecting Grades equal to 2 after indexing
SELECT * FROM 123 INTO 1233 WHERE key = 2;
export 1233 1233.csv
echo -------------------------------
echo Selecting Grades better than 2 after indexing
SELECT * FROM 123 INTO 1234 WHERE key > 2;
export 1234 1234.csv
echo -------------------------------
echo Selecting Grades worse than 2 after indexing
SELECT * FROM 123 INTO 1235 WHERE key < 2;
export 1235 1235.csv
echo -------------------------------