fdisk
import err_t3.csv
OPEN TABLE err_t3
CREATE INDEX ON err_t3.key
print b+ tree err_t3.key
echo Selecting LE 2
SELECT * FROM err_t3 INTO err_t31 WHERE key <= 2;
export err_t31 err_t31.csv
echo -------------------------------
echo Selecting GE 2
SELECT * FROM err_t3 INTO err_t32 WHERE key >= 2;
export err_t32 err_t32.csv
echo -------------------------------
echo Selecting EQ 1
SELECT * FROM err_t3 INTO err_t33 WHERE key = 1;
export err_t33 err_t33.csv
echo -------------------------------
echo Selecting GT 2
SELECT * FROM err_t3 INTO err_t34 WHERE key > 2;
export err_t34 err_t34.csv
echo -------------------------------
echo Selecting LT 2
SELECT * FROM err_t3 INTO err_t35 WHERE key < 2;
export err_t35 err_t35.csv
echo -------------------------------
