fdisk
import err_t0.csv
OPEN TABLE err_t0
CREATE INDEX ON err_t0.key
print b+ tree err_t0.key
echo Selecting LE 2
SELECT * FROM err_t0 INTO err_t01 WHERE key <= 2;
export err_t01 err_t01.csv
echo -------------------------------
echo Selecting GE 2
SELECT * FROM err_t0 INTO err_t02 WHERE key >= 2;
export err_t02 err_t02.csv
echo -------------------------------
echo Selecting EQ 1
SELECT * FROM err_t0 INTO err_t03 WHERE key = 2;
export err_t03 err_t03.csv
echo -------------------------------
echo Selecting GT 2
SELECT * FROM err_t0 INTO err_t04 WHERE key > 2;
export err_t04 err_t04.csv
echo -------------------------------
echo Selecting LT 2
SELECT * FROM err_t0 INTO err_t05 WHERE key < 4;
export err_t05 err_t05.csv
echo -------------------------------
