0,-1,-1,6,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,3,-1,-1,1
RELATIONCAT,#Records,3,-1,-1,2
RELATIONCAT,FirstBlock,3,-1,-1,3
RELATIONCAT,LastBlock,3,-1,-1,4
RELATIONCAT,#Slots,3,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,3,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,3,-1,-1,3
ATTRIBUTECAT,RootBlock,3,-1,-1,4
ATTRIBUTECAT,Offset,3,-1,-1,5
new1,Id,3,-1,-1,0
new1,Name,1,-1,-1,1
new1,Age,3,-1,-1,2
new2,Id,3,-1,-1,0
new2,Name,1,-1,-1,1
new2,Age,3,-1,-1,2
new2,Height,3,-1,-1,3
new3,Id,3,-1,-1,0
0,0,5,7,20,6,20,11111111111111111111
new3,Name,1,-1,-1,1
new3,Age,3,-1,-1,2
new3,Gender,3,-1,-1,3
new4,Id,3,-1,-1,0
new4,Name,1,-1,-1,1
new4,Age,3,-1,-1,2
new5,Id,3,-1,-1,0
new5,Name,1,-1,-1,1
new5,Age,3,-1,-1,2
new6,Id,3,-1,-1,0
new6,Name,1,-1,-1,1
new6,Age,3,-1,-1,2
new7,Id,3,-1,-1,0
new7,Name,1,-1,-1,1
new7,Age,3,-1,-1,2
new8,Id,3,-1,-1,0
new8,Name,1,-1,-1,1
new8,Age,3,-1,-1,2
new8,Grade,1,-1,-1,3
new9,Id,3,-1,-1,0
0,0,6,8,20,6,20,11111111111111111111
new9,Name,1,-1,-1,1
new9,Age,3,-1,-1,2
new10,Id,3,-1,-1,0
new10,Name,1,-1,-1,1
new10,Age,3,-1,-1,2
new11,Id,3,-1,-1,0
new11,Name,1,-1,-1,1
new11,Age,3,-1,-1,2
new12,Id,3,-1,-1,0
new12,Name,1,-1,-1,1
new12,Age,3,-1,-1,2
new13,Id,3,-1,-1,0
new13,Name,1,-1,-1,1
new13,Age,3,-1,-1,2
new14,Id,3,-1,-1,0
new14,Name,1,-1,-1,1
new14,Age,3,-1,-1,2
new15,Id,3,-1,-1,0
new15,Name,1,-1,-1,1
new15,Age,3,-1,-1,2
0,0,7,10,20,6,20,11111111111111111111
new16,Id,3,-1,-1,0
new16,Name,1,-1,-1,1
new16,Age,3,-1,-1,2
new17,Id,3,-1,-1,0
new17,Name,1,-1,-1,1
new17,Age,3,-1,-1,2
new18,Id,3,-1,-1,0
new18,Name,1,-1,-1,1
new18,Age,3,-1,-1,2
new18,Weight,3,-1,-1,3
new18,Hair,1,-1,-1,4
new19,Id,3,-1,-1,0
new19,Name,1,-1,-1,1
new19,Age,3,-1,-1,2
new19,Weight,3,-1,-1,3
new19,Hair,1,-1,-1,4
new20,Id,3,-1,-1,0
new20,Name,1,-1,-1,1
new20,Age,3,-1,-1,2
new20,Weight,3,-1,-1,3
0,0,8,-1,11,6,20,11111111111000000000
new20,Hair,1,-1,-1,4
new21,Id,3,-1,-1,0
new21,Name,1,-1,-1,1
new21,Age,3,-1,-1,2
new21,Weight,3,-1,-1,3
new21,Hair,1,-1,-1,4
new22,Id,3,-1,-1,0
new22,Name,1,-1,-1,1
new22,Age,3,-1,-1,2
new22,Weight,3,-1,-1,3
new22,Hair,1,-1,-1,4
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
