0,-1,-1,10,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,3,-1,-1,1
RELATIONCAT,#Records,3,-1,-1,2
RELATIONCAT,FirstBlock,3,-1,-1,3
RELATIONCAT,LastBlock,3,-1,-1,4
RELATIONCAT,#Slots,3,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,3,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,3,-1,-1,3
ATTRIBUTECAT,RootBlock,3,-1,-1,4
ATTRIBUTECAT,Offset,3,-1,-1,5
health3,id,3,-1,-1,0
health3,First_Name,1,-1,-1,1
health3,Last_Name,1,-1,-1,2
health3,Height,3,-1,-1,3
health3,Weight,3,-1,-1,4
health3,Age,3,-1,-1,5
grades,id,3,-1,-1,0
grades,Test1,3,-1,-1,1
0,0,5,-1,13,6,20,11111111111110000000
grades,Test2,3,-1,-1,2
grades,Final,3,-1,-1,3
grades,Grade,1,-1,-1,4
Students,id,3,-1,-1,0
Students,Test1,3,-1,-1,1
Students,Test2,3,-1,-1,2
Students,Final,3,-1,-1,3
Students,Grade,1,-1,-1,4
Students,First_Name,1,-1,-1,5
Students,Last_Name,1,-1,-1,6
Students,Height,3,-1,-1,7
Students,Weight,3,-1,-1,8
Students,Age,3,-1,-1,9
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
