0,-1,-1,9,17,6,20,11111111111111110001
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,3,-1,-1,1
RELATIONCAT,#Records,3,-1,-1,2
RELATIONCAT,FirstBlock,3,-1,-1,3
RELATIONCAT,LastBlock,3,-1,-1,4
RELATIONCAT,#Slots,3,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,3,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,3,-1,-1,3
ATTRIBUTECAT,RootBlock,3,-1,-1,4
ATTRIBUTECAT,Offset,3,-1,-1,5
age,name,1,-1,-1,0
age,age,3,-1,-1,1
address,name,1,-1,-1,0
address,address,1,-1,-1,1
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
age_address,name,1,-1,-1,0
0,0,5,-1,1,6,20,10000000000000000000
age_address,age,3,-1,-1,1
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
