0,-1,-1,7,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,3,-1,-1,1
RELATIONCAT,#Records,3,-1,-1,2
RELATIONCAT,FirstBlock,3,-1,-1,3
RELATIONCAT,LastBlock,3,-1,-1,4
RELATIONCAT,#Slots,3,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,3,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,3,-1,-1,3
ATTRIBUTECAT,RootBlock,3,-1,-1,4
ATTRIBUTECAT,Offset,3,-1,-1,5
health1,First_Name,1,-1,-1,0
health1,Last_Name,1,-1,-1,1
health1,Height,3,-1,-1,2
health1,Weight,3,-1,-1,3
health1,Age,1,-1,-1,4
health3,id,3,-1,-1,0
health3,First_Name,1,-1,-1,1
health3,Last_Name,1,-1,-1,2
0,0,5,-1,8,6,20,11111111000000000000
health3,Height,3,-1,-1,3
health3,Weight,3,-1,-1,4
health3,Age,3,-1,-1,5
health-names,Last_Name,1,-1,-1,0
health-names,First_Name,1,-1,-1,1
health-stats,id,3,-1,-1,0
health-stats,Weight,3,-1,-1,1
health-stats,Age,3,-1,-1,2
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
