0,-1,-1,-1,12,6,20,11111111111100000000
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
