0,-1,-1,-1,15,6,20,11111111111111100000
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,3,-1,-1,1
RELATIONCAT,#Records,3,-1,-1,2
RELATIONCAT,FirstBlock,3,-1,-1,3
RELATIONCAT,LastBlock,3,-1,-1,4
RELATIONCAT,#Slots,3,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,3,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,3,-1,-1,3
ATTRIBUTECAT,RootBlock,3,-1,-1,4
ATTRIBUTECAT,Offset,3,-1,-1,5
color,color,1,-1,-1,0
color,id,3,-1,-1,1
color,item,1,-1,-1,2
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
