0,-1,-1,8,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,3,-1,-1,1
RELATIONCAT,#Records,3,-1,-1,2
RELATIONCAT,FirstBlock,3,-1,-1,3
RELATIONCAT,LastBlock,3,-1,-1,4
RELATIONCAT,#Slots,3,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,3,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,3,-1,-1,3
ATTRIBUTECAT,RootBlock,3,-1,-1,4
ATTRIBUTECAT,Offset,3,-1,-1,5
pupil,name,1,-1,-1,0
pupil,marks,3,-1,-1,1
pupil,final_grade,1,-1,-1,2
reward,grade,1,-1,-1,0
reward,reward,3,-1,-1,1
pupil_reward,name,1,-1,-1,0
pupil_reward,marks,3,-1,-1,1
pupil_reward,final_grade,1,-1,-1,2
0,0,5,-1,1,6,20,10000000000000000000
pupil_reward,reward,3,-1,-1,3
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
NULL,NULL,0,0,0,0
