fdisk
import curr_123.csv
OPEN TABLE curr_123
CREATE INDEX ON curr_123.key
echo Selecting Grades better than or equal to B after indexing
SELECT * FROM curr_123 INTO curr_1231 WHERE key <= 5;
export curr_1231 curr_1231.csv
echo -------------------------------
echo Selecting Grades worse than or equal to B after indexing
SELECT * FROM curr_123 INTO curr_1232 WHERE key >= 3;
export curr_1232 curr_1232.csv
echo -------------------------------
echo Selecting Grades equal to B after indexing
SELECT * FROM curr_123 INTO curr_1233 WHERE key = 33;
export curr_1233 curr_1233.csv
echo -------------------------------
echo Selecting Grades better than B after indexing
SELECT * FROM curr_123 INTO curr_1234 WHERE key > 4;
export curr_1234 curr_1234.csv
echo -------------------------------
echo Selecting Grades worse than B after indexing
SELECT * FROM curr_123 INTO curr_1235 WHERE key < 3;
export curr_1235 curr_1235.csv
echo -------------------------------